{
  "name": "knex-challange-2026",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "bcrypt": "^6.0.0",
    "celebrate": "^15.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "metadata": "^0.1.0",
    "multer": "^2.0.2",
    "pg": "^8.18.0",
    "typeorm": "^0.3.28",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.0",
    "prettier": "^3.4.2"
  }
}
